<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuncio smart tv</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    figure img {
      width: 400px;
    }

    a {
      color: white;
      
      text-decoration: none;
      background-color: rgb(124, 9, 170);
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <figure>
      <img src="Do zero/imagem-smart-tv.png" alt="Foto smart tv 75''" />
      <figcaption>smart TV da marca XYZ</figcaption>
    </figure>
    <h1>Smart TV 75" da marca XYZ</h1>
    <a href="#"> Quero comprar agora mesmo</a>
    <h1>Preço</h1>
    <p>R$ 4.999 ou 12xR$ 416,58</p>
    <p>Desconto de 10% no PIX</p>
    <fieldset>
      fiel
      <p>Parcelamento sem juros</p>
    </fieldset>
    
  </body>
</html>
